<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_song_play"
        android:title="@string/play" />

    <item
        android:id="@+id/popup_song_goto_artist"
        android:title="@string/go_to_artist" />

    <item
        android:id="@+id/popup_song_share"
        android:title="@string/share" />

    <item
        android:id="@+id/popup_song_delete"
        android:title="@string/delete_from_favourite" />

    <item
        android:id="@+id/popup_song_goto_album"
        android:title="@string/go_to_album" />

</menu>